# k8s-java

./: .gitignore  README.md
java-flux/: Dockerfile  pom.xml
java-flux-jib/: pom.xml  skaffold.yaml
java-flux-jib/k8s/: deployment.yaml  service.yaml
java-flux-jib/src/main/java/org/example/controller/: Hello.java
java-flux-jib/src/main/java/org/example/model/: Event.java
java-flux/k8s/: deployment.yaml  service.yaml
